<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Congratulations!"
        android:id="@+id/congratulations"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="You have completed Lesson 1!"
        android:id="@+id/completed"
        android:layout_below="@+id/congratulations"
        android:layout_marginBottom="30dp"
        android:textSize="24sp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/return_lessons"
        android:layout_below="@+id/completed"
        android:src="@drawable/return_to_lessons"
        android:background="@android:color/transparent"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share"
        android:layout_below="@+id/return_lessons"
        android:src="@drawable/share_with_friend"
        android:background="@android:color/transparent"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msg"
        android:layout_below="@+id/share"
        android:src="@drawable/message_board"
        android:background="@android:color/transparent"

        android:layout_centerHorizontal="true" />
</RelativeLayout>